<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classy Bitstarter</title>
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" ></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" ></script>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css">  
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css">  
  
  <style type="text/css">

    /* Large desktop */
    @media (min-width: 980px){
     body{
      padding-top: 60px;
     }
     .linediv-l {
      border-right: 1px white solid;
     }
     .linediv-r {
      border-left: 1px white solid;
     }
    }

    /* Landscape phones and down   */
    @media (max-width: 480px){
     .copy {
      padding: 2.5% 10%;
     }
     .linediv-l {
      border-bottom: 1px white solid;
     }
     .linediv-r {
      border-top: 1px white solid;
     }      
    }

    /* All form factor */

    /* Main body and headings */
    body{
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
     font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
     text-align: center;
    }
    p.lead {
     padding-top: 1.5%;
     font-size: 24px;
     line-height: 30px;
    }
    p {
     font-size: 18px;
     line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
     padding: 2.5% 0%;
    } 
    .order {
     padding: 2% 0%;
    }
    .actions {
     background-color: #343434;
     padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
     text-align: center;
    }
    .statistics h3, .statistics p {
     color:white;
    }

    /* Marketing Copy and Footer */
    .copy{
     padding-top: 2.5%;
     padding-bottom: 2.5%;
     text-align: justify;
    }
    .asset{
     padding: 2.5% 0%;
    }
    .footer{
     color: #cccccc;
     text-align: center;
    }
    .footer p{
     font-size: 11px;
    }
    .footer a{
     color: #ccccff;
    }
    /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
    }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43113561-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/ -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" 
                data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse" >
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div> <!-- /.nav-collapse -->
      </div>  
    </div>
  </div>

  <!-- We use row-fluid inside containers to acieve a resizable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- stackoverflow.com/a/12270322 -->
  <div class="container">
    <!--     -->
    <!--     -->
    <!--     -->
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Freelancing</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <!-- Special typography from Bootstrap for lead paragraph.    -->
        <!--     -->
        <p class="lead">Help a freelancer to start freelancing</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <iframe width="533" height="300" src="//www.youtube.com/embed/zHNtyVIWAcU?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>

      <!-- We define a new 'actions' div to contain statistics, order and share buttons.    -->
      <div class="span5 actions">
        <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries.    -->
                <div class="linediv-l">
                  <h3>1000</h3> <p>bakers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar    -->
            <!--     -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>
              <div class="bar bar-warning" style="width: 40%"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button.  -->
            <!--   -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap.  -->
        
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>

            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52088bb873ae2f32"></script>
            <!-- AddThis Button END -->


          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Beyond this part the marketing copy begins.  -->
    <!--   -->
    <!--   -->
    <!--   -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" alt="Frameworks" src="http://s18.postimg.org/8uzqxjobt/frameworks.png">
      </div>
      <div class="span5 copy">
        <p>Hello,<br>
My name is Adrian and I want to start a freelance business in web development. Looking around I saw so many badly done applications that I decided the web deserves better.</p>
<p>So, one year or so I have studied the most advanced web technologies and now I think I have something to give.</p>
<p>But for this, I need your help in order to cover few months of modest living without a job. Because, yes, I will need to quit the current one.
<br>Thanks!</p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>Salutare,<br>
Numele meu este Adrian si vreau sa pornesc o afacere ca freelancer in dezvoltare web. Privind in jur, am vazut atat de multe aplicatii prost realizate si am decis ca webul si noi meritam ceva mai bun.</p>
<p>Prin urmare timp de mai bine de un an am studiat cele mai avansate tehnologii web cred ca acum am ceva de spus. </p>
<p>Pentru aceasta, insa, o sa am nevoie de ajutorul vostru pentru a acoperi cateva luni de de viata modesta fara un job. Pentru ca, da, va trebui sa renunt la cel prezent.
<br>Multumesc!</p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies.  -->
    <!--   -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseOne">
                What does FAQ stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Frequently Asked Question.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users.
              </div>
            </div>
          </div>        
        </div>
      </div>

    </div>

    <!--  -->
    <!--  -->  
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licences/by-sa/3.0/">CC
            By-SA 3.0
            </a>, without all the cruft that would otherwise be 
            put at the bottom of the page.*</p>
      </div>
    </div>
  </div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43113561-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
</body>
</html>
